{
  "name": "zeroempty-order-service",
  "version": "1.0.0",
  "description": "ZeroEmpty Order Service — orders, commodities, fleet, bookings",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:migrate": "node src/db/migrate.js",
    "db:migrate:v2": "node src/db/migrate_v2.js",
    "db:seed": "node src/db/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0"
  }
}
